# 基础设置
# ------------------
# 界面设置
autofit-larger=80%x70%                  # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                 # 只在全屏模式隐藏鼠标
cursor-autohide=1000                    # 1秒后自动隐藏鼠标
# osc=no					            # 隐藏osc界面
load-scripts=yes	                    # 脚本加载
keep-open=yes                           # 播放结束后不退出
no-osd-bar                              # bar 设置
save-position-on-quit                       # 播放记录保存
--volume-max=150                            # 音量设置
volume=50                                   # 音量设置
af=scaletempo2=max-speed=64:min-speed=0.01  # 最大最小速度 静音问题
#----------------------------

# 缓存设置
# --------------------------
cache-on-disk=no
cache=yes
# demuxer-max-bytes=4194304KiB            # 缓存大小设置
demuxer-max-bytes=4G            # 缓存大小设置
# demuxer-readahead-secs=20
# demuxer-cache-wait=yes                # 开始播放前完全缓存
#--------------------------------

#编码设置
# ---------------------------------
# 硬解码
# hwdec=videotoolbox
# hwdec=no
# hwdec=auto-safe
hwdec=nvdec-copy                     # 双拷贝
hwdec-codecs=all

# 视频设置
profile=gpu-hq                              # 预设 gpu-hq
# profile=ewa_lanczossharp                  # 具有拉伸功能

# gpu-api=opengl                              # for mac and linux
gpu-api=d3d11                             # for windows
vo=gpu
#vo=gpu
# icc-profile-auto                          # 色彩设置

# video-sync=display-resample               # 帧数平滑
interpolation                               # 帧数平滑
tscale=oversample                           # 帧数平滑

scale=ewa_lanczossharp                      # 高级拉伸算法(GPU usage up)
cscale=ewa_lanczossharp                     # 高级拉伸算法(GPU usage up)
hr-seek-framedrop=no                        # 是否允许丢帧
#-------------------------------

# 音频加载
# ---------------------
audio-file-auto=fuzzy
# audio-file-paths=audio
alang=jpn,ja,eng,en
# ---------------------

# 字幕加载与设置
# -----------------------------------------------------------------
sub-auto=fuzzy
# sub-file-paths=sub:subs:subtitles      # For Mac and Linux
sub-file-paths=sub;subs;Moive:moive;../../sub/S1;../../sub/S2;../../sub/S3;../../sub/S4;../../sub/Movie;../../sub/movie;../sub/S1;../sub/S2;../sub/S3;../sub/S4;../sub;   # For Windows
#
#--------------------
# 上述对应 动画A目录-|--S1--|
#                    |      |---1.mkv
#                    |--S2
#
#          sub ------|--S1--|
#                    |      |---1.ass
#                    |--S2
# 此设置会查找
# 
# /path/to/video/
# /path/to/video/sub/
# /path/to/video/subtitles/
# the sub configuration subdirectory (usually ~/.config/mpv/sub/)
# 注意：PATH 类似于URL 可以使用 ../ 往前跳转 /S1/sub 子目录进入等操作
#-------------------------
#
slang=chi,zh-CN,sc,chs   #字幕偏好

blend-subtitles=video                       # 字幕分辨率同步
# sub-ass-force-margins=yes                 # 允许字幕输出到黑边

# 上面两个选了分辨率 下面那个就无效了

# blend-subtitles=video                     # 字幕输出到视频和滤镜同时处理

#-----------------------------------------------------------------

# ! 仅 Windows !
# ----------------------------------------------

# vf=vapoursynth="~~/vapoursynth/svp.py"    # SVP设置 默认关闭

# 抖动
# dither-depth=8   # default is no, LCD will do it automatically
# dither=fruit

#------------------------------------------------------------
# osd-level=3
# osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

# 缺省字体指定
# sub-font='Sarasa Gothic J'
sub-font='更纱黑体 SC'